{
  "name": "eta-ssg",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eta": "^1.12.3",
    "marked": "^4.0.16"
  }
}
